# RedisDemo

./: .gitignore  build.gradle  readme.md
src/main/java/com/ozz/redis/: RedisApp.java
src/main/java/com/ozz/redis/config/: MyRedisClusterConfig.java  MyRedisSentinelConfig.java  RedisClusterConfig.java
src/main/java/com/ozz/redis/direct/cluster/: JedisClusterTemplate.java
src/main/java/com/ozz/redis/direct/sentinel/: JedisSentinelTemplate.java
src/main/java/com/ozz/redis/direct/shard/: ShardedJedisTemplate.java
src/main/java/com/ozz/redis/service/: MyRedisService.java
src/main/resources/: application.yml
src/test/java/com/ozz/redis/: RedisAppTests.java
